Bai tap 1/Farm/Farm/screen.xaml

<Window x:Class="Farm.screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm"
        mc:Ignorable="d"
        DataContext="{StaticResource ScreenVModel}"
        Title="screen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="TRANG TRẠI"
               FontSize="20"
               FontWeight="Bold"
          
               TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="Bò :"
            Margin="0,0,40,0"
            Width="30"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Right"/>
            <TextBlock
            Grid.Row="1"
Text="Cừu :"
Margin="0,0,40,0"
Width="40"
Height="30"
             HorizontalAlignment="Right"
FontSize="20"/>
            <TextBlock
            Grid.Row="2"
Text="Dê :"
Margin="0,0,40,0"
Width="30"
Height="30"
             HorizontalAlignment="Right"
FontSize="20"/>
            <TextBox
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            Text="{Binding NumCow}"
            Grid.Column="1"
            Width="200"
            Height="30"/>
            <TextBox
HorizontalAlignment="Left"
Margin="20,0,0,0"
Grid.Column="1"
            Text="{Binding NumSheep}"
            
            Grid.Row="1"
Width="200"
Height="30"/>
            <TextBox
HorizontalAlignment="Left"
            Grid.Row="2"
            Text="{Binding NumGoat}"
            
Margin="20,0,0,0"
Grid.Column="1"
Width="200"
Height="30"/>
        </Grid>
        <Button Grid.Row="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            Margin="200,0,0,0"
            Command="{Binding SaveCommand}"
            Content="Nhập"/>
        <Button Grid.Row="2"
    Width="100"
    Height="30"
            Command="{Binding showCommand}"
    Content="Thông kê"/>
        <Button Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,200,0"
            Width="100"
            Height="30"
            Command="{Binding showVoiceCommand}"
            Content="Xuất tiếng kêu"/>
        <ListView ItemsSource="{Binding Animals}" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Lượng sửa" DisplayMemberBinding="{Binding Milk}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
